PORT = 8000
MONGODB_URI = mongodb+srv://ruturajraut2000:ruturaj123@cluster0.e0j66ri.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET =7f8b2e6c9d1a4b5f3c2e8a7d6f1b0c4e
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 8a7b2c6d9e1f4b5f3c2e8a7d6f1b0c4e
REFRESH_TOKEN_EXPIRY = 10d